<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>mystuff</title>
  </head>
  <body>
    <ul>
      <li>wishTag</li>
      <li>lineAppropreiate</li>
      <li>hitTheHay</li>
      <p>go to <a href="mystuffPage.html">see more</a>.</p>
      <p>chek my personal info. about the degrees that i already maintain.. at <a href="index.html">my info</a>.</p>
      <img src="image\test.jpg" alt="personal photo" width="350" height="400">
      <table cellspacing = 10,border="1">
        <th>skills</th>
      <!--  <th>years of experience!</th> -->
        <tr>
          <td>html</td>
          <td>10</td>
        </tr>
        <tr>
          <td>javascript</td>
          <td>44</td>
        </tr>
        <tr>
          <td>mysql</td>
          <td>13</td>
        </tr>
        <tr>
          <td>css</td>
          <td>23</td>
        </tr>
      </table>
    </ul>
    <p>If you want to take a better look and the evaluation of the materials you can simply go to <a href="table info.html">my evaluation</a>  </p>
    <form class="" action="mailto:fadiwalter@yahoo.com" method="post" enctype="text/plain">
      <label for="">First name:</label>
      <input type="text" name = " yourName" value="">
      <br><br>
      <label for="">Last name:</label>
      <input type="text" name = " yourLastName" value=""><br><br>
      <label for="">Please provide your email</label>
      <input type="email" name = " yourEmail" value=""><br><br>
      <label for="">check the box if so?</label> <input type="checkbox" name="" value=""><br><br>
      <label for="">Write a comment!</label><br>
      <textarea name = " comments" rows="15" cols="35"></textarea><br><br>
      <input type="submit" name="" value="submit"><br><br>
      <input type="file" name="yourFile" value=""><br><br>



    </form>
  </body>
</html>
